# demo-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demo_structure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_structure/: FakeData.kt  MainActivity.kt
app/src/main/java/com/example/demo_structure/app/: AutoTestTag.kt  KoinSetup.kt  KoinWorkerFactory.kt  ProductApp.kt
app/src/main/java/com/example/demo_structure/app/di/: AppModule.kt  ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  WorkerModule.kt
app/src/main/java/com/example/demo_structure/app/manager/: LanguageManager.kt  ThemeManager.kt
app/src/main/java/com/example/demo_structure/core/base/: BaseState.kt  BaseViewModel.kt
app/src/main/java/com/example/demo_structure/core/component/: AppBar.kt  AppLoadingWheel.kt  AppTextField.kt  Background.kt  BaseBottomSheet.kt  Box.kt  Button.kt  Card.kt  CheckBox.kt  Chip.kt  ComboBoxDropdown.kt  CorePreview.kt  CountdownTextView.kt  DynamicAsyncImage.kt  EditText.kt  EmailTextField.kt  EndlessLazyColumn.kt  Image.kt  LazyList.kt  LoadingCard.kt  LocalScope.kt  Navigation.kt  NetworkImage.kt  ProductXSnackBar.kt  ProgressBar.kt  Scaffold.kt  SearchBar.kt  SelectableList.kt  Shimmer.kt  SnackBar.kt  Surface.kt  Tab.kt  Text.kt  WebViewWithClient.kt
app/src/main/java/com/example/demo_structure/core/fcm/: NotificationHelper.kt
app/src/main/java/com/example/demo_structure/core/navigation/: AppController.kt  (+6 more)
app/src/main/java/com/example/demo_structure/theme/: Background.kt  Color.kt  Gradient.kt  Icon.kt  Theme.kt  Tint.kt  Type.kt  View.kt
app/src/main/java/com/example/demo_structure/util/: Activity.kt  Animation.kt  ConnectivityManagerNetworkMonitor.kt  ConnectivityNetworkMonitor.kt  FormatText.kt  JobCardSharedElementKey.kt  NetworkMonitor.kt  SharedElementKey.kt  SyncManager.kt  TimeZoneMonitor.kt  UiExtensions.kt  WindowAdaptiveMonitor.kt
app/src/main/java/com/upzi/upzi/: FakeData.kt
app/src/main/java/com/upzi/upzi/app/: AutoTestTag.kt  KoinSetup.kt  KoinWorkerFactory.kt  ProductApp.kt
app/src/main/java/com/upzi/upzi/util/: Animation.kt  JobCardSharedElementKey.kt
app/src/main/res/drawable/: bg_search_bar.xml  ic_add.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attachment.xml  ic_basic_information.xml  ic_brief_case_business.xml  ic_bubbletail.xml  ic_cancel.xml  ic_certification.xml  ic_close.xml  ic_community_select.xml  ic_community_unselect.xml  ic_cv.xml  ic_dollar.xml  ic_dot.xml  ic_edit.xml  ic_education.xml  ic_education_select.xml  ic_education_unselect.xml  ic_email_error.xml  ic_error.xml  ic_expand.xml  ic_experience.xml  ic_heart.xml  ic_hobby.xml  ic_home_select.xml  ic_home_unselect.xml  ic_job_detail_percent.xml  ic_job_detail_rank.xml  ic_language.xml  ic_link.xml  ic_location.xml  ic_location_gray.xml  ic_matching.xml  ic_more.xml  ic_my_profile_advancement.xml  ic_my_profile_opprotunities_bag.xml  ic_my_profile_opprotunities_crow.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/demo_structure/: ExampleUnitTest.kt  KoinModulesTest.kt  ValidationUtilsTest.kt
app/src/test/java/com/upzi/upzi/: ExampleUnitTest.kt  ValidationUtilsTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/upzi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: DictionaryType.kt
data/src/main/java/com/example/data/proto/: DataStoreManager.kt
data/src/main/java/com/example/data/remote/: ErrorMapper.kt  ErrorType.kt  ResultType.kt  UIEvent.kt  UIState.kt  UiState.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  MyProfileRepositoryImpl.kt  VersionCheckerRepositoryImpl.kt
data/src/main/java/com/upzi/data/proto/: DataStoreManager.kt
data/src/main/java/com/upzi/data/remote/: ErrorMapper.kt  UIEvent.kt  UIState.kt
data/src/main/java/com/upzi/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  MyProfileRepositoryImpl.kt  VersionCheckerRepositoryImpl.kt
data/src/test/java/com/upzi/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/upzi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/: DictionaryType.kt  HomeRepository.kt  StructExt.kt
domain/src/main/java/com/example/domain/model/: ActivitiesItem.kt  Authentication.kt  BasicInformation.kt  Filter.kt  ItemBox.kt  JobDetail.kt  MyProfile.kt  MyProfileUser.kt  Register.kt  Role.kt  SendOtp.kt  UserProfile.kt  VerifyEmail.kt  VerifyOtp.kt  Version.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  HomeRepository.kt  MyProfileRepository.kt  VersionRepository.kt
domain/src/main/java/com/example/domain/usecase/: AuthUseCase.kt  ClientUseCase.kt  GetClientUseCase.kt  HomeUseCase.kt  MyProfileUseCase.kt  NetworkUseCase.kt  VersionUseCase.kt
domain/src/main/java/com/example/domain/workers/: SyncWorker.kt
domain/src/main/java/com/upzi/domain/: StructExt.kt
domain/src/main/java/com/upzi/domain/model/: ActivitiesItem.kt  Authentication.kt  BasicInformation.kt  Filter.kt  ItemBox.kt  JobDetail.kt  MyProfile.kt  Register.kt  Role.kt  SendOtp.kt  UserProfile.kt  VerifyEmail.kt  VerifyOtp.kt  Version.kt
domain/src/main/java/com/upzi/domain/repository/: AuthRepository.kt  HomeRepository.kt  MyProfileRepository.kt  VersionRepository.kt
domain/src/main/java/com/upzi/domain/usecase/: AuthUseCase.kt  ClientUseCase.kt  HomeUseCase.kt  MyProfileUseCase.kt  VersionUseCase.kt
domain/src/main/java/com/upzi/domain/workers/: SyncWorker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
