[versions]
accompanistPermissions = "0.31.6-rc"
agp = "8.4.2"
koinBom = "3.5.6"
kotlin = "2.0.0"
kotlinAndroid = "1.9.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinxDatetime = "0.6.1"
material = "1.12.0"
retrofit = "2.11.0"
mockwebserver = "4.11.0"
retrofitKotlinCoroutinesAdapter = "0.9.2"
loggingInterceptor = "4.12.0"
converterGson = "2.9.0"

coilCompose = "2.6.0"
composeBom = "2024.12.01"
accompanistDrawablepainter = "0.37.0"
accompanistNavigationAnimation = "0.32.0"
#------
kotlinxSerializationJson = "1.6.0"
activityCompose = "1.8.0"
roomKtx = "2.6.0"
viewModelKtx = "2.6.1"
viewModelComposeKtx = "2.6.1"
lifecycleRuntimeKtx = "2.6.1"
espressoCore = "3.5.1"
coreSplashscreen = "1.0.1"
adaptiveAndroid = "1.0.0"
appcompatResources = "1.6.1"
androidxConstraintlayout = "1.1.0"
material3AdaptiveNavigationSuiteAndroid = "1.3.1"

[libraries]
# Mark: AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Mark: Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomKtx" }

# Mark: Testing Libraries

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

# Mark: Google Libraries
com-google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Mark: Dependency Injection - Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation" }

# Mark: ACCOMPANIST Libraries
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistDrawablepainter" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }

# Mark: IO.COIL Libraries
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# Mark: Retrofit Libraries
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
retrofit-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
retrofit-kotlin-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitKotlinCoroutinesAdapter" }
retrofit-kotlin-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }

# Mark: Compose Libraries (Managed by BOM)
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

# Compose Dependencies (Version managed by BOM)
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-animation = { module = "androidx.compose.animation:animation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidxConstraintlayout" }

# Mark: Other Libraries
androidx-core-splash = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "viewModelKtx" }
androidx-lifecycle-viewmodel-compose-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelComposeKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptiveAndroid" }
androidx-adaptive-layout-android = { module = "androidx.compose.material3.adaptive:adaptive-layout-android", version.ref = "adaptiveAndroid" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompatResources" }
androidx-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite-android", version.ref = "material3AdaptiveNavigationSuiteAndroid" }
# Mark: Kotlinx Libraries
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
[plugins]
# Mark: Android Plugins
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Mark: Kotlin Plugins
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
