[versions]
#  ---  Android ---
agp = "8.8.0"
coilComposeVersion = "3.0.4"
converterMoshi = "2.9.0"
converterScalars = "2.9.0"
minSdk = "24"

moshi = "1.15.2"
targetSdk = "34"
compileSdk = "34"

# --- Kotlin ---
kotlin = "2.1.0"
kotlinAndroid = "2.1.0"
kotlinStdlib = "2.1.0"
kotlinxCoroutinesCore = "1.10.1"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJson = "1.8.0"

# --- AndroidX ---
coreKtx = "1.15.0"
activityCompose = "1.10.0"
lifecycleRuntimeKtx = "2.8.7"
viewModelKtx = "2.8.7"
viewModelComposeKtx = "2.8.7"
roomKtx = "2.6.1"
navigationCommonKtx = "2.8.5"
appcompatResources = "1.7.0"
appcompat = "1.7.0"
androidxConstraintlayout = "1.1.0"
coreSplashscreen = "1.0.1"
espressoCore = "3.5.0"
adaptiveAndroid = "1.0.0"

# --- Material ---
material = "1.12.0"
material3 = "1.3.1"
material3AdaptiveNavigationSuiteAndroid = "1.3.1"

# --- Compose ---
composeBom = "2025.01.00"
accompanistPermissions = "0.37.0"
accompanistDrawablepainter = "0.37.0"
accompanistNavigationAnimation = "0.32.0"

# --- DI ---
koinBom = "3.5.6"

# --- Retrofit  ---
retrofit = "2.11.0"
mockwebserver = "4.11.0"
retrofitKotlinCoroutinesAdapter = "0.9.2"
loggingInterceptor = "4.12.0"
converterGson = "2.9.0"

# --- Coil  ---
coilCompose = "2.5.0"

# --- Testing ---
junit = "4.13.2"
junitVersion = "1.2.1"


[libraries]
# Mark: AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "viewModelKtx" }
androidx-lifecycle-viewmodel-compose-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelComposeKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomKtx" }
androidx-navigation-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtx" }
androidx-core-splash = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompatResources" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidxConstraintlayout" }

# Mark: Material
com-google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
androidx-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite-android", version.ref = "material3AdaptiveNavigationSuiteAndroid" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptiveAndroid" }
androidx-adaptive-layout-android = { module = "androidx.compose.material3.adaptive:adaptive-layout-android", version.ref = "adaptiveAndroid" }

# Mark: Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

# Mark: Dependency Injection - Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation" }

# Mark: ACCOMPANIST Libraries
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistDrawablepainter" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }

# Mark: Retrofit Libraries
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
retrofit-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
retrofit-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
retrofit-kotlin-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitKotlinCoroutinesAdapter" }
retrofit-kotlin-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }

# Mark: Compose Libraries (Managed by BOM)
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-ui-compose = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics-compose = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-runtime-compose = { module = "androidx.compose.runtime:runtime" }
androidx-ui-test-compose = { module = "androidx.compose.ui:ui-test" }
androidx-ui-util-compose = { module = "androidx.compose.ui:ui-util" }
androidx-ui-foundation-compose = { module = "androidx.compose.foundation:foundation" }
androidx-material3-compose = { module = "androidx.compose.material3:material3" }
androidx-ui-tooling-compose = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview-compose = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-animation-compose = { module = "androidx.compose.animation:animation" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose" }


# Mark: coil Compose
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilComposeVersion" }

# Mark: Kotlinx Libraries
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }


[plugins]
# Mark: Android Plugins
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Mark: Kotlin Plugins
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinAndroid" }